# debug-view-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/antoineadam/debugview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
debug-view/: build.gradle
debug-view/src/main/: AndroidManifest.xml
debug-view/src/main/java/dev/antoineadam/debugview/: Mock.kt  Mockable.kt
debug-view/src/main/java/dev/antoineadam/debugview/interceptor/: ChuckerInterceptor.kt  InterceptorBuilder.kt  MockInterceptor.kt
debug-view/src/main/java/dev/antoineadam/debugview/ui/: AbstractDebugViewActivity.kt  DebugViewFragment.kt  DebugViewSharedViewModel.kt  MockAdapter.kt
debug-view/src/main/res/layout/: fragment_debug_view.xml  item_mock_checkbox_view.xml
debug-view/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
